<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fUw-rB-Skr">
                                <rect key="frame" x="126" y="352" width="171" height="215"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-image" translatesAutoresizingMaskIntoConstraints="NO" id="sP0-Qf-jwH">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="2YV-8a-g1K"/>
                                            <constraint firstAttribute="width" constant="171" id="uIi-G8-mPT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlanTaê" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skO-68-xKJ">
                                        <rect key="frame" x="3.5" y="150" width="164" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="Lg3-xA-jEY"/>
                                            <constraint firstAttribute="height" constant="65" id="iOV-Ae-1Vx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="38"/>
                                        <color key="textColor" name="verde-escuro"/>
                                        <color key="highlightedColor" name="verde-escuro"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fUw-rB-Skr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1zR-Ya-Cnc"/>
                            <constraint firstItem="fUw-rB-Skr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="6GU-oi-ycf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-image" width="171" height="151"/>
        <namedColor name="verde-escuro">
            <color red="0.0040000001899898052" green="0.60000002384185791" blue="0.45100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
